{"flutter":{"platforms":{"android":{"default":{"projectId":"blood-f5990","appId":"1:521609468615:android:38d8ff8ca3e8dc913e3ce2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"blood-f5990","configurations":{"android":"1:521609468615:android:38d8ff8ca3e8dc913e3ce2","ios":"1:521609468615:ios:f3722c86e9871e6a3e3ce2","web":"1:521609468615:web:7a16ba31e9b583133e3ce2"}}}}},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}],"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]}}